# ExpenseTracker

./: README.md
Documentation/: DbShema.drawio  SQLQuery.sql
src/: src.sln
src/ExpenseTracker/: ExpenseTracker.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
src/ExpenseTracker.Application/: ExpenseTracker.Application.csproj
src/ExpenseTracker.Application/DTO/: AppSettingDto.cs  DashboardStatDto.cs  DropDownDto.cs  ServiceResponseDto.cs  TransactionDto.cs  UserDto.cs
src/ExpenseTracker.Application/Interfaces/: ITransactionService.cs  IUserService.cs
src/ExpenseTracker.Application/Services/: TransactionService.cs  UserService.cs  UtilsService.cs
src/ExpenseTracker.Domain/Entities/: Budget.cs  BudgetReset.cs  Common.cs  PaymentType.cs  Transaction.cs  TransactionType.cs  User.cs
src/ExpenseTracker.Domain/Interfaces/: ITransactionRepository.cs  ITransactionTypeRepository.cs  IUserRepository.cs
src/ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj
src/ExpenseTracker.Infrastructure/Data/: ApplicationDbContext.cs
src/ExpenseTracker.Infrastructure/Data/Repository/: TransactionRepository.cs  TransactionTypeRepository.cs.cs  UserRepository.cs
src/ExpenseTracker/Controllers/: HomeController.cs  TransactionController.cs
src/ExpenseTracker/Extension/: AuthenticationExtension.cs  DataExtension.cs  ServicesExtension.cs
src/ExpenseTracker/Middleware/: ExceptionMiddlware.cs
src/ExpenseTracker/Properties/: launchSettings.json
src/ExpenseTracker/Views/Home/: Dashboard.cshtml  Login.cshtml
src/ExpenseTracker/Views/Shared/: _Layout.cshtml
src/ExpenseTracker/Views/Transaction/: Index.cshtml
src/ExpenseTracker/wwwroot/css/: site.css
src/ExpenseTracker/wwwroot/js/: site.js
